### ISSUE TITLE
Command line is too long

### ISSUE THREAD

**Issue by jodastephen** [lvc/japi-compliance-checker#7]
The tool runs well for simple cases, but rapidly fails with larger data sets. We have [one jar file](http://maven.opengamma.com/nexus/content/groups/public/com/opengamma/platform/og-analytics/) with 2426 java files for example. The error is shown below comparing v2.0.0 with v2.1.0-RC1.

```
The command line is too long.
ERROR: internal error in parser, try to reduce MAX_ARGS
```

It looks like it is caused by passing each file to javap on one long command line. As such, this might be a Windows only issue. It is a pain though...
