### ISSUE TITLE
doc: REAME.md document is outdate for --lib option

### ISSUE THREAD

**Issue by utzcoz** [lvc/japi-compliance-checker#58]
The document in [japi home page](https://lvc.github.io/japi-compliance-checker/) is 
```
japi-compliance-checker -lib NAME V1.jar V2.jar 
```
but the README.md content is 
```
japi-compliance-checker OLD.jar NEW.jar
```
The latest release of japi needs the option `--lib` for command to generate report for result.
Maybe the README.md should upgrade the document as same as the [japi home page](https://lvc.github.io/japi-compliance-checker/) to avoid confusing for user.
