### ISSUE TITLE
ERROR: internal error in parser

### ISSUE THREAD

**Issue by vveider** [lvc/japi-compliance-checker#55]
```/usr/bin/japi-compliance-checker -test
main::mergeTypes() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 1105 (#1)
    (W prototype) You've called a function that has a prototype before the
    parser saw a definition or declaration for it, and Perl could not check
    that the call conforms to the prototype.  You need to either add an
    early prototype declaration for the subroutine in question, or move the
    subroutine definition ahead of the call to get proper prototype
    checking.  Alternatively, if you are certain that you're calling the
    function correctly, you may put an ampersand before the name to avoid
    the warning.  See perlsub.

main::mergeTypes() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 1583 (#1)
main::findMethod() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 1728 (#1)
main::getModules() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 55 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 60 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 61 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 62 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 63 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 64 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 65 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 66 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 67 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 68 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 69 (#1)
main::errMsg() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 158 (#1)
main::errMsg() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 169 (#1)
main::getBaseType() called too early to check prototype at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/TypeAttr.pm line 71 (#1)
Using Java 1.8.0_192

Verifying detectable Java library changes
Creating test library ...
Picked up JAVA_TOOL_OPTIONS:
Picked up JAVA_TOOL_OPTIONS:
Picked up JAVA_TOOL_OPTIONS:
Picked up JAVA_TOOL_OPTIONS:
Picked up JAVA_TOOL_OPTIONS:
Picked up JAVA_TOOL_OPTIONS:
Running tests ...
Picked up JAVA_TOOL_OPTIONS:
See journal with test results: libsample_java/Tests/Journal.txt
main::mergeTypes() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 1105 (#1)
    (W prototype) You've called a function that has a prototype before the
    parser saw a definition or declaration for it, and Perl could not check
    that the call conforms to the prototype.  You need to either add an
    early prototype declaration for the subroutine in question, or move the
    subroutine definition ahead of the call to get proper prototype
    checking.  Alternatively, if you are certain that you're calling the
    function correctly, you may put an ampersand before the name to avoid
    the warning.  See perlsub.

main::mergeTypes() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 1583 (#1)
main::findMethod() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 1728 (#1)
main::getModules() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 55 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 60 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 61 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 62 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 63 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 64 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 65 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 66 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 67 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 68 (#1)
main::loadModule() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 69 (#1)
main::errMsg() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 158 (#1)
main::errMsg() called too early to check prototype at
	/usr/bin/japi-compliance-checker line 169 (#1)
main::getBaseType() called too early to check prototype at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/TypeAttr.pm line 71 (#1)
Preparing, please wait ...

Use of uninitialized value $Java in hash element at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/SysFiles.pm line 152 (#2)
    (W uninitialized) An undefined value was used as if it were already
    defined.  It was interpreted as a "" or a 0, but maybe it was a mistake.
    To suppress this warning assign a defined value to your variables.

    To help you figure out what was undefined, perl will try to tell you
    the name of the variable (if any) that was undefined.  In some cases
    it cannot do this, so it also tells you what operation you used the
    undefined value in.  Note, however, that perl optimizes your program
    and the operation displayed in the warning may not necessarily appear
    literally in your program.  For example, "that $foo" is usually
    optimized into "that " . $foo, and the warning will refer to the
    concatenation (.) operator, even though there is no . in
    your program.

Use of uninitialized value $Java in hash element at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/SysFiles.pm line 156 (#2)
main::readArchive() called too early to check prototype at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/APIDump.pm line 202 (#1)
main::readArchive() called too early to check prototype at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/APIDump.pm line 207 (#1)
main::registerType() called too early to check prototype at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/APIDump.pm line 1074 (#1)
main::registerType() called too early to check prototype at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/APIDump.pm line 1082 (#1)
Use of uninitialized value $Bin in hash element at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/SysFiles.pm line 152 (#2)
Use of uninitialized value $Bin in hash element at
	/usr/bin/../share/japi-compliance-checker/modules/Internals/SysFiles.pm line 156 (#2)
Using Java 1.8.0_192
Reading classes 1.0 ...
Picked up JAVA_TOOL_OPTIONS:
ERROR: internal error in parser
ERROR: analysis has failed```

**Comment by richardm-stripe** [comment]
I did `unset JAVA_TOOL_OPTIONS` and this helped.
