### ISSUE TITLE
warnings on solaris

### ISSUE THREAD

**Issue by jorgheymans** [lvc/japi-compliance-checker#10]
Hi,

running the tool on our solaris machine i get some warnings:

```
reading classes 1.7.1 ...
Can't stat /tmp/JI6mi4GHXP/0 (No such file or directory) at ./japi-compliance-checker line 6096
..
Can't stat /tmp/JI6mi4GHXP/class-dump.txt (No such file or directory) at ./japi-compliance-checker line 6306
reading classes 1.8.3 ...
Can't stat /tmp/JI6mi4GHXP/1 (No such file or directory) at ./japi-compliance-checker line 6096
```

The report seems to have been generated fine though, so this might be harmless.
