### ISSUE TITLE
Comparing API dumps fails on Mac OS X

### ISSUE THREAD

**Issue by sekikn** [lvc/japi-compliance-checker#21]
On Mac OS X, comparing API dumps fails as follows:

```
[sekikn@mobile ~]$ uname -a
Darwin mobile.local 15.0.0 Darwin Kernel Version 15.0.0: Sat Sep 19 15:53:46 PDT 2015; root:xnu-3247.10.11~1/RELEASE_X86_64 x86_64
[sekikn@mobile japi-compliance-checker]$ japi-compliance-checker -v
Java API Compliance Checker (Java ACC) 1.4.3
Copyright (C) 2015 Andrey Ponomarenko's ABI Laboratory
License: LGPL or GPL <http://www.gnu.org/licenses/>
This program is free software: you can redistribute it and/or modify it.

Written by Andrey Ponomarenko.
[sekikn@mobile ~]$ japi-compliance-checker -dump /usr/local/Cellar/hadoop/2.6.0/libexec/share/hadoop/common/hadoop-common-2.6.0.jar
using Java 1.7.0_80
reading classes 2.6.0 ...
WARNING: skip "impl" packages (use --keep-internal option to check them)
creating library API dump ...
library API has been dumped to:
  api_dumps/hadoop-common/hadoop-common_2.6.0.api.tar.gz
you can transfer this dump everywhere and use instead of the 2.6.0 version descriptor
[sekikn@mobile ~]$ japi-compliance-checker -dump /usr/local/Cellar/hadoop/2.7.1/libexec/share/hadoop/common/hadoop-common-2.7.1.jar 
using Java 1.7.0_80
reading classes 2.7.1 ...
WARNING: skip "impl" packages (use --keep-internal option to check them)
creating library API dump ...
library API has been dumped to:
  api_dumps/hadoop-common/hadoop-common_2.7.1.api.tar.gz
you can transfer this dump everywhere and use instead of the 2.7.1 version descriptor
[sekikn@mobile ~]$ japi-compliance-checker -l hadoop-common api_dumps/hadoop-common/hadoop-common_2.6.0.api.tar.gz api_dumps/hadoop-common/hadoop-common_2.7.1.api.tar.gz 
using Java 1.7.0_80
x hadoop-common_2.6.0.api
ERROR: can't extract '/Users/sekikn/api_dumps/hadoop-common/hadoop-common_2.6.0.api.tar.gz'
```

This is because OS X uses BSD tar rather than GNU tar, and it outputs the extracted filenames to stderr instead of stdout, with preceding "x".

**Comment by aponomarenko** [comment]
Fixed in 1.4.3.

Thank you!
